<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Lighter Mind | About Me</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="./js/script.js" defer></script>
        <link rel="icon" type="image/png" href="./src/favicon.png">
        <link rel="apple-touch-icon" href="./src/favicon.png">
        <link rel="manifest" href="app.webmanifest">
        
        <meta property="og:title" content="The Lighter Mind | About">
        <meta property="og:description" content="About The Lighter Mind Hypnotherapy">
        <meta property="og:image" content="./src/favicon64.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="top">
            <div class="mail">
                <img src="./src/mail.svg" class="icon" alt="mail icon"><a href="mailto:TheLighterMind@proton.me">TheLighterMind@proton.me</a>
            </div>
            <div class="phone">
                <img src="./src/phone.svg" class="icon" alt="phone icon"><a href="tel:8136036604">(813) 603-6604</a>
            </div>
        </div>
        <div id="nav-sentinel"></div>
        <div id="top-nav">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="blog.html">Blog</a>
            </nav>
            <nav>
                <a href="schedule.html">Schedule</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <div id="header">
            <img src="./src/logo.png" width="256" height="256" alt="Pegasus Design logo">
        </div>

        <div id="wrapper">
            <main>
                <div class="whole">
                    <h1>About Beate and The Lighter Mind</h1>
                    <h2>Transform Your Life with the help of  Hypnotherapy, Breathwork and Ancient Ayurvedic principles!</h2>
                    <p class="indent">
                        Thank you for stumbling onto my site - my name is Beate.
                        After decades of deep struggles with life after trauma, I’ve
                        created The Lighter Mind, with the intention to help others ease
                        their struggles and to be the creators of their own life … a life
                        they can finally love.
                    </p>
                    <p class="indent">
                        I am a certified clinical hypnotherapist,
                        a BQH (Beyond Quantum Healing) practitioner, Certified Yoga teacher (200YTT),
                        Pranayama and meditation instructor and certified Ayurvedic Health Advisor.
                        Through my compassionate and client-centered approach I utilize these powerful
                        tools in various combinations to help clients create a more balanced,
                        calm and enjoyable life.
                    </p>
                    <p class="indent">
                        Whether you’re desiring to decrease stress in your life,
                        break free from unhealthy habits, raise your confidence level,
                        transform adverse thinking patterns, improve sleep quality, or let go of fears,
                        I can customize a process to work with your specific needs.
                        We will collaborate and work together to achieve deep and lasting results.
                    </p>
                    <p class="indent">
                        Join the many clients who have experienced significant improvements in their lives through my services!
                    </p>
                </div>
                <div class="whole">
                    <h1>Hypnotherapy</h1>
                    <h2>During these sessions we work together to:</h2>
                    <p class="text" style="font-size: 1em;margin-left: 3em">
                        - Uncover and resolve any emotional blocks that may hold you back in current day life<br><br>
                        - Replace unhealthy habits or adverse thinking patterns and transform them into healthy, balanced, lasting change<br><br>
                        - Strengthen self-confidence and self-worth through deep inner work<br><br>
                        - Finish the session by cultivating a state of peace and calm<br><br>
                        - Every session is individual and unique to embrace meaningful, long lasting transformation.
                    </p>
                </div>
                <div class="whole">
                    <h1>Meditation & Breathwork</h1>
                    <h2>We collaborate to:</h2>
                    <p class="text" style="font-size: 1em;margin-left: 3em">
                        - Train body and mind to access states of balance and calm<br><br>
                        - Allow the body to experience deep inner relaxation to enhance healing, well-being, and sleep<br><br>
                        - Create stillness and focus
                    </p>
                </div>
                <div class="whole">
                    <h1>Ayurvedic Lifestyle Discovery</h1>
                    <h2>These session are designed to cultivate:</h2>
                    <p class="text" style="font-size: 1em;margin-left: 3em">
                        - A better relationship with ourselves<br><br>
                        - An improved relationship with food<br><br>
                        - Life enhancing daily routines<br><br>
                        - A better understanding of how we process food, information and life itself
                    </p>
                </div>
                <div class="whole">
                    <h1>Droplets of Hope Session</h1>
                    <h2>These sessions are designed to connect and to listen.</h2>
                    <p class="text" style="font-size: 1em;margin-left: 3em">
                        Sometimes we all just want to be heard! 🙂
                    </p>
                </div>
            </main>
        </div>
        
        <footer>
            <p>
                &copy; The Lighter Mind<br>
                <a href="mailto:TheLighterMind@proton.me">TheLighterMind@proton.me</a>
            </p>
            <img src="./src/logo-shaded.png" width="128" height="128" alt="The Lighter Mind logo">
        </footer>
    </body>
</html>